@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

main {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

nav {
  background-color: transparent;
}

.nav-wrapper {
  background-color: transparent;
  width: 100vw;
  z-index: 1;
}

.header-img {
  max-width: 100%;
}

.header-img > img {
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.carousel-img {
  border-radius: 50%;
  border: 3px solid black;
  height: 200px;
}

.carousel {
  text-align: center;
  font-size: small;
  color: black;
  width: 100%;
}

.rec-cat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.rec-cat-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rec-cat-cont > img {
  border-radius: 25px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 100vw;
}

body {
  margin: 0;
  max-width: 100vw;
}

h4 {
  text-align: left;
  font-weight: 900;
}

.main {
  position: relative;
  top: -50px;
  margin-left: 15px;
  margin-right: 15px;
}

i {
  font-size: 40px !important;
}

.logo {
  max-width: 100%;
}

.author {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.center {
  align-items: center;
  justify-content: center;
  display: flex !important;
  flex-direction: row !important;
}

.center > div {
  padding: 10px;
  padding-top: 15px;
}

h3 {
  margin-top: 10px;
  text-align: center;
}

h5 {
  font-weight: 500;
  margin-left: 20px;
}

.summary {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  font-size: large;
  font-weight: 300;
  color: grey;
}

.summary > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sum-value {
  font-size: x-large;
  color: black;
}

.time {
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.servings {
  border-right: 2px solid black;
}

.anchor-links {
  margin: 20px;
  margin-top: 40px;
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  font-size: medium;
  font-weight: 300;
}

.anchor-links > div {
  border: 2px solid black;
  border-radius: 25px;
  color: black;
}

.anch-link {
  color: black;
}

.anch-link:visited {
  color: black;
}

.anch-link:hover {
  color: white;
  background-color: black;
}

.anchor-links > div:hover {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  color: rgb(255, 255, 255);
  background-color: black;
}

.nutrition-container {
  margin: 25px;
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  font-size: large;
  font-weight: 300;
}

.nutrition-content {
  height: 130px;
  width: 130px;
  border-radius: 65px;
  padding: 33px 0;
  background-color: lightgrey;
}

.instructions {
  margin-left: 20px;
  margin-right: 20px;
}

.instructions > li {
  font-size: large;
  font-weight: 100;
}

.logo > img {
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  .nutrition-content {
    height: 90px;
    width: 90px;
    border-radius: 45px;
    padding: 15px 0;
  }
}
.brush_underline {
  visibility: hidden;
}
.brush-underline:hover {
  visibility: visible;
}
